{
  "name": "projet_linux_node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "mongoose": "^4.4.14"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Animehq/Projet_Linux_Node.git"
  },
  "author": "Groupe 3",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Animehq/Projet_Linux_Node/issues"
  },
  "homepage": "https://github.com/Animehq/Projet_Linux_Node#readme"
}
